{
	"name": "root",
	"private": true,
	"packageManager": "pnpm@9.12.3",
	"engines": {
		"node": ">=18.20.3"
	},
	"scripts": {
		"playground:dev": "pnpm --filter playground dev",
		"twoslash:build": "pnpm --filter expressive-code-twoslash build",
		"changeset": "changeset",
		"lint": "biome check .",
		"lint:fix": "biome check --apply ."
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/cli": "^2.27.9",
		"tsm": "^2.3.0",
		"tsup": "^8.3.5",
		"@types/node": "^18.15.11"
	}
}
