{
	"name": "docs-twoslash",
	"type": "module",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "pnpm make-changelog && astro dev",
		"start": "astro dev",
		"build": "pnpm make-changelog && astro build",
		"preview": "astro preview",
		"astro": "astro",
		"make-changelog": "tsm --require=./scripts/lib/filter-warnings.cjs ./scripts/changelog.ts"
	},
	"dependencies": {
		"@astrojs/starlight": "^0.29.0",
		"astro": "^4.16.10",
		"astro-integration-kit": "^0.17.0",
		"astro-expressive-code": "^0.38.3",
		"sharp": "^0.33.5",
		"expressive-code-twoslash": "workspace:*",
		"starlight-package-managers": "^0.8.0",
		"rehype-expressive-code": "^0.38.3",
		"mdast-util-to-markdown": "^2.1.2",
		"mdast-util-to-string": "4.0.0",
		"mdast-util-from-markdown": "^2.0.2",
		"mdast": "^3.0.0",
		"@types/mdast": "^4.0.4",
		"unist-util-visit": "^5.0.0"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.4",
		"@types/node": "^20.17.1",
		"typescript": "^5.6.3"
	}
}
